<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
  <body>
  <div class="col">
        <div class="small">
            <h2 class="title">Menu</h2>
            <div class="row">
                <div class="col-4">
                    <img src='image.jpeg' class="img">
                    <h4>Small</h4></a>
                    <p>115.00</p>
                    <style>.fa-star,.fa-star-o,.fa-star-half-o{color:#d19271} .btn2{display: block; color:white; background-color: #d19271; outline: none; padding: 5px 15px; border: none; border-radius: 0.2em; text-align: center; cursor: pointer;}</style>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <button type="submit" onclick="document.getElementById('id01').style.display='block'" class=btn2>Buy now <i class="fa fa-cart-plus" stye="size=px;"></i></button>
                </div>
                <div class="col-4">
                  <img src='image2.jpg' class="img">
                    <h4>Medium</h4></a>
                    <p>125.00</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <button type="submit" onclick="document.getElementById('id01').style.display='block'" class=btn2>Buy now <i class="fa fa-cart-plus" stye="size=px;"></i></button>
                </div>
                <div class="col-4">
                  <img src='image3.jpg' class="img">
                    <h4>Large</h4></a>
                    <p>135.00</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <button type="submit" onclick="document.getElementById('id01').style.display='block'" class=btn2>Buy now <i class="fa fa-cart-plus" stye="size=px;"></i></button>
                </div>
  </body>
</head>